Web/3-BookShop/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght,YTLC@0,6..12,200..1000,440..540;1,6..12,200..1000,440..540&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Yeseva+One&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='dist/main.css')
    title Bookshop
  body
    header.header
      .header__layout
        .header__logo
          img(src='../img/logo-bookshop.png' alt='logo')
        .header__menu
          ul.header__menu--list
            li
              a.header__menu--item(href='#') books
            li
              a.header__menu--item(href='#') audiobooks
            li
              a.header__menu--item(href='#') stationery & gifts
            li
              a.header__menu--item(href='#') blog
        .header__icons
          .header__icon
            img(src='../icons/user.svg' alt='user_icon')
          .header__icon
            img(src='../icons/search.svg' alt='search_icon')
          .header__icon.header__cart
            img(src='../icons/shopbag.svg' alt='shopbag_icon')
          .basket__item
          .badge.cart__count 0
    section.promo
      .promo__layout
        .slider__images
        .slider__dots
        .promo__box.promo__box-one
          a.promo__box-link(href='#')
            p.promo__box-text Change old book on new
            img.promo__box-icon(src='../icons/arrow.svg' alt='black arrow')
        .promo__box.promo__box-two
          a.promo__box-link(href='#')
            p.promo__box-text Top 100 books 2022
            img.promo__box-icon(src='../icons/arrow.svg' alt='black arrow')
    section.books
      main.books__list
        .books__layout
        .books__list-button
          button.button.more(type='button') load more
      aside.sidebar
        ul.categories
          li.category.category__active Architecture
          li.category Art & Fashion
          li.category Biography
          li.category Business
          li.category Crafts & Hobbies
          li.category Drama
          li.category Fiction
          li.category Food & Drink
          li.category Health & Wellbeing
          li.category History & Politics
          li.category Humor
          li.category Poetry
          li.category Psychology
          li.category Science
          li.category Technology
          li.category Travel & Maps
    script(src='dist/main.js')

Web/3-BookShop/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Nunito+Sans:ital,opsz,wght,YTLC@0,6..12,200..1000,440..540;1,6..12,200..1000,440..540&amp;family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Yeseva+One&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="dist/main.css"><title>Bookshop</title><script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="header__layout"><div class="header__logo"><img src="../img/logo-bookshop.png" alt="logo"></div><div class="header__menu"><ul class="header__menu--list"><li><a class="header__menu--item" href="#">books</a></li><li><a class="header__menu--item" href="#">audiobooks</a></li><li><a class="header__menu--item" href="#">stationery & gifts</a></li><li><a class="header__menu--item" href="#">blog</a></li></ul></div><div class="header__icons"><div class="header__icon"><img src="../icons/user.svg" alt="user_icon"></div><div class="header__icon"><img src="../icons/search.svg" alt="search_icon"></div><div class="header__icon header__cart"><img src="../icons/shopbag.svg" alt="shopbag_icon"></div><div class="basket__item"></div><div class="badge cart__count">0</div></div></div></header><section class="promo"><div class="promo__layout"><div class="slider__images"></div><div class="slider__dots"></div><div class="promo__box promo__box-one"><a class="promo__box-link" href="#"><p class="promo__box-text">Change old book on new</p><img class="promo__box-icon" src="../img/arrow.svg" alt="black arrow"></a></div><div class="promo__box promo__box-two"><a class="promo__box-link" href="#"><p class="promo__box-text">Top 100 books 2022</p><img class="promo__box-icon" src="../img/arrow.svg" alt="black arrow"></a></div></div></section><section class="books"><main class="books__list"><div class="books__layout"></div><div class="books__list-button"><button class="button more" type="button">load more</button></div></main><aside class="sidebar"><ul class="categories"><li class="category category__active">Architecture</li><li class="category">Art & Fashion</li><li class="category">Biography</li><li class="category">Business</li><li class="category">Crafts & Hobbies</li><li class="category">Drama</li><li class="category">Fiction</li><li class="category">Food & Drink</li><li class="category">Health & Wellbeing</li><li class="category">History & Politics</li><li class="category">Humor</li><li class="category">Poetry</li><li class="category">Psychology</li><li class="category">Science</li><li class="category">Technology</li><li class="category">Travel & Maps</li></ul></aside></section><script src="dist/main.js"></script></body></html>
